# Spectrum mode (48/128)
mode=128
# keymatrix effect (default 1)
keymatrix=1
# cursor joystick on arrow keys
#arrows=NONE
# AY emulation (default 0)
ay=1
# no sound on start (default 0)
muted=0
